<html>

<!-- ARCHIVE by FORTUNECITY.ws -->
<head><title>Alien Invasion (v2.0) by Ben Librojo</title></head>     

<body 
  bgcolor = "#000000" text="#FFFFFF" link="#00ff00" vlink="#00ff00"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47423994-1', 'fortunecity.ws');
  ga('send', 'pageview');

</script>
<center>
<br>
	
	<div>	
<script language="javascript" type="text/javascript" src="https://ad.broadcaststation.net/ads/show_ad.php?width=728&height=90"></script>
	</div>
</center>

<center>


<br>
<div style="height:5px"></div>
</center>










<h1>
<center>

<img WIDTH=200 HEIGHT=90 src = "titlescr3.jpg">
<p>

<applet 
	codebase="http://www.tardis.ed.ac.uk/~benl/invasion/" code=invader.class width=400 height=350>
<table bgcolor="ff0000" border=1>
<tr align=center><td align=middle>
<h2>If you can read this, you won't be able to play the game because you don't seem to have Java support! Don't panic, go <a href=
"http://www.tardis.ed.ac.uk/~benl/java/arcade/help.html">here</a> for
help.</h2></tr></td></table>

</applet>

</h1>
<p>
Copyright (c) 1996 Ben Librojo. All Rights Reserved.
<p>

-- KEYS --
<p>
<TABLE>
<TR>
<TD>
<table>
<tr><td align = middle>Ship Controls</td>
<tr><td>
<table border>
<tr>	<td align = middle>key</td>
	<td align = middle>action</td>
<tr>    <td align = middle>j or [left]</td>
        <td align = middle>left</td>
<tr>    <td align = middle>l or [right]</td>
        <td align = middle>right</td>
<tr>	<td align = middle>i or [up]</td>
	<td align = middle>shields up</td>
<tr>    <td align = middle>k or [down]</td>
        <td align = middle>teleport</td>


</table></td>
</table>
</TD>

<TD>
<table>
<tr><td align = middle>Weapon Controls</td>
<tr><td>
<table border>
<tr>	<td align=middle>key</td>
	<td align=middle>action</td>
<tr>    <td align=middle>[space]</td>
        <td align=middle>fire blaster</td>
<tr>	<td align=middle>w</td>
	<td align=middle>launch missile</td>
<tr>	<td align=middle>d</td>
	<td align=middle>lauch/detonate cluster bomb</td>
<tr>    <td align=middle>a</td>
        <td align=middle>fire laser</td>

</table>
</td>
</table>
</TD>

<TD>
<table>
<tr><td align = middle>Game Controls</td>
<tr><td>
<table border>
<tr>    <td align=middle>key</td>
        <td align=middle>action</td>
<tr> 	<td align=middle>p</td>
	<td align=middle>pause game</td>
<tr>	<td align=middle>s</td>
	<td align=middle>toggle sound on/off</td>
</table></td>
</table>
</TD>
</TABLE>
<p>
<hr>
<font size=+1>
<a href="game.html">Back to Online Game Site</a><br>
<a href="index-2.html">Back to main Site</a><br>
</ul>
</font>

</body>

<!-- ARCHIVE by FORTUNECITY.ws -->
<center>

  <div>
<br>
<script language="javascript" type="text/javascript" src="https://ad.broadcaststation.net/ads/show_ad.php?width=300&height=250&cache=0"></script>
<script language="javascript" type="text/javascript" src="https://ad.broadcaststation.net/ads/show_ad.php?width=300&height=250"></script>
        </div>
<br>
<br>

</center>
</html>
